<!--

html tags

div class id, navigation div

headings --
paragraph

formatting bold italist

icon styles

css styles

table, tr, td {
    border: 1px solid black;
} 
th

table tags

form tags

button tags

input tags

html structure

css selectors

css properties

css flexbox

css grid layout

css animations
css transitions

css variables

css media queries
css responsive design


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khin Bhone</title>
</head>
<style>
    h2 {
        color: #375e97;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 1px solid #375e97;
    }

    h4 {
        font-size: 1.5em;
    }

    .job-title {
        color: #999999;
        font-weight: bold;
    }

    a:link,
    a:visited {
        color: #fb6542;
    }

    a:hover {
        text-decoration: none;
    }

    hr {
        border: 0;
        border-top: 1px solid #000000;
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>

<body>

    <h2>Khin Bhone</h2>

    <h4 class="job-title">Web Developer</h4>

    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
        texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>



    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
        paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

    <h2>Contact information</h2>
    <ul>
        <li>Email: <a href="mailto:khinbhone@example.com">khinbhone@example.com</a></li>
        <li>Web: <a href="http://khinbhone.me" target="_blank" rel="noopener noreferrer">http://khinbhone.me</a></li>
        <li>Tel: 123 456 789</li>
    </ul>


</body>

</html> -->


<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- Google Font from https://fonts.google.com/ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <!-- End Google Font -->

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Add your custom styles here */
        @media screen and (min-width: 768px) {
            .text-danger {
                color: red;
            }
        }

        /* Google font usage */
        .ga-font {
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        /*
        p {
            display: inline;
        }

        img {
            display: inline;
        }
        */
    </style>
</head>

<body>


    <h1 class="text-danger ga-font">Hello, <span>Span</span> world!</h1>

    <p>paragr<a href="#">Link</a>aph</p>

    <p>paragraph</p>

    <img src="download.jpg" alt="" width="192px">
    <img src="img/android-chrome-192x192.png" alt="">

    <a href="#">Link</a> <a href="#">Link</a>

    <span>Span</span> <span>Span</span>

    <pre>
        width: 600px; This forces the body to always be
        600 pixels wide.
        margin: 0 auto; When you set two values on a property
        like margin or padding, the first value affects the
        element's top and bottom side (setting it to 0 in this
        case); the second value affects the left and right si
        de. (Here, auto is a special value that divides the a
        vailable horizontal space evenly between left and rig
        ht). You can also use one, two, three, or four values
        , as documented in Margin Syntax.
        background-color: #FF9500; This sets the element's ba
        ckground color. This project uses a reddish orange fo
        r the body background          color, as opposed to dark blue
        for the
        element. (Feel free to experiment.)
        padding: 0 20px 20px 20p          x; This sets four values for
        padding. The goal is to put some space around the
        content. In this example, there is no padding on
        the top of the body, and 20 pixels on the right,
        bottom and left. The values set top, right, bottom,
        left, in that order. As with margin, you can use o
        ne, two, three, or four values, as documented in P
        adding Syntax.
        border: 5px solid black; This sets values for the
        width, style and color of the border. In this case,
        it's a five-pixel–wide, solid black border, on all sid
        es of the body.
    </pre>

    <form action="create.php" method="post">
        
        <label for="name">Name:</label><br>
        <input type="date" id="name" name="name" required>
        <br><br>
        <label for="email">Email:</label><br>
        <input type="hidden" name="id" value="12"><!-- not to show the user and need for program 
        example for student database update we need somtime student id for backend-->
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea>
    </form>

    <!--<iframe src="https://getbootstrap.com/docs/5.3/getting-started/introduction/" width="100%" height="500px" 
     frameborder="0">
    </iframe>-->

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7698.722621428535!2d97.8546415198824!3d15.248079687119443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e61f2b92a42ec9%3A0x4405d6b4588247e7!2z4YCh4YCx4YCs4YCE4YC6!5e0!3m2!1smy!2smm!4v1720361965387!5m2!1smy!2smm"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>